dependencies {
    // Compile dependencies
    compileOnly "javax:javaee-api:8.0"
    compileOnly "javax.transaction:javax.transaction-api:1.3"
    compileOnly "javax.enterprise:cdi-api:2.0"
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation project(":jobstore-api")
    implementation project(":jobstore-persistence")

    // Test dependencies
    testImplementation "javax:javaee-api:8.0"
    testImplementation "javax.transaction:javax.transaction-api:1.3"
    testImplementation "javax.enterprise:cdi-api:2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.awaitility:awaitility:4.2.0"
    testImplementation "org.apache.tomee:openejb-core:9.0.0-M8"
    testImplementation "org.glassfish:javax.json:1.1.4"
    testImplementation project(":jobstore-liquibase")
}
