# cp-job-manager

./: .gitignore  README.md  SPRING_BOOT_APP_SUMMARY.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  pmd-ruleset.xml
.github/workflows/: ci-draft.yml  ci-released.yml  codeql.yml
job-executor/: build.gradle  build.gradle.kts
job-executor/src/test/java/uk/gov/moj/cpp/task/execution/: DefaultExecutionServiceTest.java  JobExecutorTest.java
job-manager-it/: build.gradle  build.gradle.kts
job-manager-it/src/test/java/uk/gov/justice/services/common/converter/: JSONObjectValueObfuscator.java  JsonValueFactory.java  StringToJsonObjectConverter.java
job-manager-it/src/test/java/uk/gov/justice/services/common/converter/jackson/: ObjectMapperProducer.java
job-manager-it/src/test/java/uk/gov/justice/services/common/converter/jackson/additionalproperties/: AdditionalPropertiesDeserializer.java
job-manager-it/src/test/java/uk/gov/justice/services/common/converter/jackson/integerenum/: IntegerEnumBeanDeserializerModifier.java  IntegerEnumDeserializer.java
job-manager-it/src/test/java/uk/gov/moj/cpp/jobmanager/it/: JobSchedulerIT.java  JobServiceIT.java
job-manager-it/src/test/java/uk/gov/moj/cpp/jobmanager/it/util/: OpenEjbConfigurationBuilder.java  OpenEjbJobJdbcRepository.java
jobstore-api/: build.gradle  build.gradle.kts
jobstore-api/src/test/java/uk/gov/moj/cpp/jobstore/api/task/: ExecutionInfoTest.java
jobstore-liquibase/: build.gradle.kts
jobstore-persistence/: build.gradle  build.gradle.kts
jobstore-persistence/src/main/java/uk/gov/justice/datasource/: DatasourceAcquisitionException.java
jobstore-persistence/src/main/java/uk/gov/justice/datasource/jobstore/: JndiJobStoreDataSourceProvider.java  JobStoreDataSourceProvider.java
jobstore-persistence/src/main/java/uk/gov/justice/services/common/configuration/: JndiBasedServiceContextNameProvider.java
jobstore-persistence/src/main/java/uk/gov/justice/services/messaging/: JsonObjects.java
jobstore-persistence/src/main/java/uk/gov/moj/cpp/jobstore/persistence/: JobJdbcRepository.java
jobstore-persistence/src/test/java/uk/gov/justice/framework/libraries/datasource/providers/jobstore/: TestHostProvider.java  TestJobStoreDataSourceProvider.java
jobstore-persistence/src/test/java/uk/gov/moj/cpp/jobstore/persistence/: JdbcRepositoryExceptionTest.java  JobJdbcRepositoryTest.java  JobTest.java
jobstore-persistence/src/test/java/uk/gov/moj/cpp/jobstore/service/: JobServiceTest.java
spring-boot-app/: ARCHITECTURE.md  FILES_CREATED.md  QUICKSTART.md  README.md  build.gradle  docker-compose.yml
spring-boot-app/src/main/java/uk/gov/moj/cpp/jobstore/springboot/: JobStoreSpringBootApplication.java
spring-boot-app/src/main/java/uk/gov/moj/cpp/jobstore/springboot/adapters/: SpringJobStoreConfiguration.java  SpringJobStoreDataSourceProvider.java
spring-boot-app/src/main/java/uk/gov/moj/cpp/jobstore/springboot/config/: JobStoreConfiguration.java  JobStoreProperties.java
spring-boot-app/src/main/java/uk/gov/moj/cpp/jobstore/springboot/controller/: JobController.java
spring-boot-app/src/main/java/uk/gov/moj/cpp/jobstore/springboot/scheduler/: SpringJobExecutor.java  SpringJobScheduler.java
spring-boot-app/src/main/java/uk/gov/moj/cpp/jobstore/springboot/service/: SpringExecutionService.java
spring-boot-app/src/main/java/uk/gov/moj/cpp/jobstore/springboot/task/: SpringTaskRegistry.java
spring-boot-app/src/main/java/uk/gov/moj/cpp/jobstore/springboot/tasks/: SampleHelloWorldTask.java  SampleRetryTask.java
spring-boot-app/src/main/resources/: application.yml
