dependencies {
    // Compile dependencies
    compileOnly "javax:javaee-api:8.0"
    implementation project(":jobstore-persistence")

    // Test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.glassfish:javax.json:1.1.4"
}
