dependencies {
    // Compile dependencies
    implementation "com.google.guava:guava:${versions.guava}"
    implementation project(":jobstore-api")
    implementation project(":jobstore-persistence")

    // Test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"
    testImplementation "javax:javaee-api:${versions.javaeeApi}"
    testImplementation "org.apache.tomee:openejb-core:${versions.tomeeLegacy}"
    testImplementation "org.apache.tomee:openejb-junit5:${versions.tomeeLegacy}"
    testImplementation project(":jobstore-liquibase")
    testImplementation project(":job-executor")
    testImplementation "commons-logging:commons-logging:${versions.commonsLogging}"
    testImplementation "org.liquibase:liquibase-core:${versions.liquibase}"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${versions.jackson}"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr353:${versions.jackson}"
    testImplementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${versions.jackson}"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"
}
